
  looking at parent device '/devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.1':
    KERNELS=="1-1.1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{devpath}=="1.1"
    ATTRS{product}=="Arduino Leonardo"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{busnum}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{bMaxPower}=="500mA"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{urbnum}=="1116"
    ATTRS{bNumInterfaces}==" 2"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{idVendor}=="2341"
    ATTRS{version}==" 2.00"
    ATTRS{maxchild}=="0"
    ATTRS{idProduct}=="8036"
    ATTRS{bDeviceClass}=="ef"
    ATTRS{tx_lanes}=="1"
    ATTRS{manufacturer}=="Arduino LLC"
    ATTRS{bcdDevice}=="0100"
    ATTRS{speed}=="12"
    ATTRS{authorized}=="1"
    ATTRS{bmAttributes}=="a0"
    ATTRS{configuration}==""
    ATTRS{removable}=="unknown"
