    KERNELS=="0000:00:00.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{current_link_speed}=="5.0 GT/s PCIe"
    ATTRS{msi_bus}=="1"
    ATTRS{irq}=="63"
    ATTRS{device}=="0x2711"
    ATTRS{subsystem_vendor}=="0x0000"
    ATTRS{current_link_width}=="1"
    ATTRS{ari_enabled}=="0"
    ATTRS{driver_override}=="(null)"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{max_link_speed}=="5.0 GT/s PCIe"
    ATTRS{enable}=="1"
    ATTRS{subordinate_bus_number}=="1"
    ATTRS{max_link_width}=="1"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{secondary_bus_number}=="1"
    ATTRS{local_cpulist}=="0-3"
    ATTRS{vendor}=="0x14e4"
    ATTRS{subsystem_device}=="0x0000"
    ATTRS{local_cpus}=="f"
    ATTRS{broken_parity_status}=="0"
    ATTRS{class}=="0x060400"
    ATTRS{revision}=="0x10"
